# bio

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
bio-admin/: pom.xml
bio-admin/admin-api/: pom.xml
bio-admin/admin-biz/: pom.xml
bio-admin/admin-biz/src/main/resources/: bootstrap.yml
bio-auth/: pom.xml
bio-auth/src/main/resources/: bio.jks  bootstrap.yml
bio-common/: pom.xml
bio-common/common-core/: pom.xml
bio-common/common-mybatis-plus/: pom.xml
bio-common/common-redis/: pom.xml
bio-common/common-swagger/: pom.xml
bio-common/common-web/: pom.xml
bio-common/common-web/src/main/java/com/lm/bio/cloud/common/web/config/: WebMvcConfig.java
bio-common/common-web/src/main/java/com/lm/bio/cloud/common/web/controller/: ApiController.java  BaseController.java
bio-common/common-web/src/main/java/com/lm/bio/cloud/common/web/exception/: BizException.java  GlobalExceptionHandler.java
bio-common/common-web/src/main/java/com/lm/bio/cloud/common/web/model/: BaseEntity.java
bio-common/common-web/src/main/java/com/lm/bio/cloud/common/web/util/: BeanMapperUtils.java  SnowFlakeUtil.java
bio-gateway/: pom.xml
bio-gateway/src/main/java/com/lm/bio/cloud/gateway/: GatewayApplication.java
bio-gateway/src/main/java/com/lm/bio/cloud/gateway/config/: GlobalCorsConfig.java  RedisConfig.java
bio-gateway/src/main/java/com/lm/bio/cloud/gateway/controller/: GatewayFlowRulesController.java
bio-gateway/src/main/java/com/lm/bio/cloud/gateway/filter/: JwtCheckFilter.java
bio-gateway/src/main/java/com/lm/bio/cloud/gateway/security/domain/: WhiteListProperties.java
bio-gateway/src/main/resources/: bootstrap.yml
bio-registry/: pom.xml
bio-registry/nacos/conf/: application.properties
bio-registry/nacos/data/config-data/DEFAULT_GROUP/: bio-admin  mall-oms.yaml  youlai-admin.yaml  youlai-auth.yaml  youlai-gateway.yaml
bio-registry/nacos/data/naming/: meta.properties
bio-registry/nacos/logs/: config-dump.log.2020-12-07.0  config-fatal.log.2020-12-07.0  config-memory.log.2020-12-07.0  config-server.log.2020-12-07.0  nacos-cluster.log.2020-12-07.0  nacos.log.2020-12-07.0  naming-distro.log.2020-12-07.0  naming-performance.log.2020-12-07.0  naming-raft.log.2020-12-07.0  naming-server.log.2020-12-07.0
db/: biography.sql
src/main/java/com/example/bio/: BioApplication.java
src/main/java/com/example/bio/common/annotation/: CacheException.java  RateLimiter.java
src/main/java/com/example/bio/common/api/: ApiController.java  BaseController.java  BaseEntity.java  EResult.java  ErrorCode.java  Result.java  ResultUtil.java
src/main/java/com/example/bio/common/aspect/: RedisCacheAspect.java
src/main/java/com/example/bio/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/example/bio/common/component/: MailReceiver.java  MyMailSender.java
src/main/java/com/example/bio/common/config/: BaseRedisConfig.java  BaseSecurityConfig.java  BaseSwaggerConfig.java
src/main/java/com/example/bio/common/constant/: CacheConstant.java  CommonConstant.java  EQueue.java  SecurityConstant.java
src/main/java/com/example/bio/common/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/bio/common/domain/: IpLimitProperties.java  LimitProperties.java  MinIoProperties.java  PageQueryParams.java  SwaggerProperties.java
src/main/java/com/example/bio/common/interceptor/: LimitRaterInterceptor.java
src/main/java/com/example/bio/common/limiter/: RedisRaterLimiter.java
src/main/java/com/example/bio/config/: GlobalCorsConfig.java  InterceptorConfiguration.java  MinIoConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bio/controller/: AuthController.java  BioCategoryController.java  BioCommentController.java  BioTagController.java  BiographyController.java  EsBiographyController.java  RoleController.java  TouristController.java  UserActiveController.java  UserActiveTokenController.java  UserController.java  UserInfoController.java
src/main/java/com/example/bio/dto/: ActiveAccountDto.java  AddRoleDto.java  BioCategoryDto.java  BiographyDto.java  CommentDto.java  LoginDto.java  ResetPasswordDto.java  SignupDto.java  UpdateBiographyDto.java
src/main/java/com/example/bio/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  LimitException.java
src/main/java/com/example/bio/log/: WebLog.java  WebLogAspect.java
src/main/java/com/example/bio/mapper/: BioCategoryMapper.java  BioCommentMapper.java  BioTagMapper.java  BiographyMapper.java  RoleMapper.java  UserActiveMapper.java  UserActiveTokenMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/bio/model/: BioCategory.java  BioComment.java  BioTag.java  Biography.java  EGroup.java  ERole.java  PasswordResetToken.java  Role.java  User.java  UserActive.java  UserActiveToken.java  UserInfo.java
src/main/java/com/example/bio/service/: BioCategoryCacheService.java  BioCategoryService.java  BioCommentService.java  BioTagService.java  BiographyService.java  EsBiographyService.java  FileService.java  MailService.java  RedisService.java  RoleService.java  UserActiveService.java  UserActiveTokenService.java  UserCacheService.java  UserInfoService.java  UserService.java
src/main/java/com/example/bio/util/: Base64DecodeMultipartFile.java  CodeGenerator.java  CreateVerifyCode.java  JwtUtils.java  MinIoUtils.java  OrderItemUtil.java  RegUtil.java  RequestUtil.java  ResponseUtil.java  SnowFlakeUtil.java
src/main/java/com/example/bio/vo/: JwtVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BioCategoryMapper.xml  BioCommentMapper.xml  BioTagMapper.xml  BiographyMapper.xml  RoleMapper.xml  UserActiveMapper.xml  UserActiveTokenMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: activated.html  reset.html  tokenError.html  tokenNotFound.html  welcome.html
src/test/java/com/example/bio/: BioApplicationTests.java
(+60 files in other folders)
