2020-12-07 12:28:41,837 INFO [dump-all-ok] mall-oms.yaml+DEFAULT_GROUP, 1606961367000, length=519, md5=4e5424cca2ad484afa85a8f3da313f79

2020-12-07 12:28:41,837 INFO [dump-all-ok] mall-pms.yaml+DEFAULT_GROUP, 1606961429000, length=519, md5=4e5424cca2ad484afa85a8f3da313f79

2020-12-07 12:28:41,853 INFO [dump-all-ok] mall-sms.yaml+DEFAULT_GROUP, 1606961490000, length=519, md5=4e5424cca2ad484afa85a8f3da313f79

2020-12-07 12:28:41,853 INFO [dump-all-ok] mall-ums.yaml+DEFAULT_GROUP, 1606961472000, length=519, md5=4e5424cca2ad484afa85a8f3da313f79

2020-12-07 12:28:41,853 INFO [dump-all-ok] youlai-admin.yaml+DEFAULT_GROUP, 1606961137000, length=711, md5=a16864e02f8f677142da09fa4a927f59

2020-12-07 12:28:41,853 INFO [dump-all-ok] youlai-auth.yaml+DEFAULT_GROUP, 1606961090000, length=499, md5=c0517838c54002d77b67bf877a786041

2020-12-07 12:28:41,853 INFO [dump-all-ok] youlai-gateway.yaml+DEFAULT_GROUP, 1606906467000, length=920, md5=906a7d9652d79a7986bba48414391e6e

