2020-12-07 12:28:29,241 INFO notifyConnectTimeout:200

2020-12-07 12:28:29,817 INFO notifySocketTimeout:8000

2020-12-07 12:28:29,817 INFO isHealthCheck:true

2020-12-07 12:28:29,817 INFO maxHealthCheckFailCount:12

2020-12-07 12:28:29,817 INFO maxContent:10485760

2020-12-07 12:28:29,817 INFO spring.datasource.platform:mysql

2020-12-07 12:28:41,790 WARN DumpService start

2020-12-07 12:28:41,790 INFO start clear all config-info.

2020-12-07 12:28:41,806 INFO clear all config-info success.

2020-12-07 12:28:41,806 WARN clear all config-info-tenant failed.

2020-12-07 12:28:41,853 INFO [all-dump] 39 / 39

2020-12-07 12:28:41,853 INFO start clear all config-info-beta.

2020-12-07 12:28:41,853 WARN clear all config-info-beta failed.

2020-12-07 12:28:41,853 WARN clear all config-info-beta-tenant failed.

2020-12-07 12:28:41,853 INFO start clear all config-info-tag.

2020-12-07 12:28:41,853 WARN clear all config-info-tag failed.

2020-12-07 12:28:41,853 WARN clear all config-info-tag-tenant failed.

