2020-12-07 12:28:29,832 INFO Starting Nacos v1.3.2 on DESKTOP-V528S1D with PID 9420 (C:\DevTools\nacos\target\nacos-server.jar started by super in C:\DevTools\nacos\bin)

2020-12-07 12:28:29,832 INFO The following profiles are active: standalone

2020-12-07 12:28:37,608 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fb1c6e59] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-07 12:28:37,717 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-07 12:28:37,733 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b7dc788' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-07 12:28:37,733 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1ff1110b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-07 12:28:37,733 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-07 12:28:38,778 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-07 12:28:38,809 INFO Starting service [Tomcat]

2020-12-07 12:28:38,809 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-12-07 12:28:38,825 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_271\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\DevTools\python3\Scripts\;C:\DevTools\python3\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\DevTools\nodejs\;C:\DevTools\Yarn\bin\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\DevTools\Java\jdk-11.0.7\bin;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\DevTools\CLion 2020.1.2\bin\cmake\cygwin\bin;C:\Program Files\Redis\;C:\Go\bin;C:\DevTools\MinIo;C:\DevTools\elasticsearch-7.10.0\bin;C:\DevTools\kibana-7.10.0-windows-x86_64\bin;C:\Program Files\PowerShell\7\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Sublime Text 3;C:\Users\super\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\super\AppData\Local\Programs\Python\Python39\;C:\Users\super\scoop\shims;C:\Users\super\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\super\AppData\Roaming\npm;C:\Users\super\AppData\Local\Yarn\bin;C:\Users\super\AppData\Local\GitHubDesktop\bin;C:\Users\super\go\bin;.]

2020-12-07 12:28:38,997 INFO Initializing Spring embedded WebApplicationContext

2020-12-07 12:28:38,997 INFO Root WebApplicationContext: initialization completed in 9071 ms

2020-12-07 12:28:39,397 INFO HikariPool-1 - Starting...

2020-12-07 12:28:39,663 INFO HikariPool-1 - Start completed.

2020-12-07 12:28:40,781 INFO Nacos-related cluster resource initialization

2020-12-07 12:28:40,796 INFO The cluster resource is initialized

2020-12-07 12:28:41,403 INFO Reflections took 75 ms to scan 1 urls, producing 6 keys and 24 values 

2020-12-07 12:28:41,478 INFO Reflections took 16 ms to scan 1 urls, producing 2 keys and 12 values 

2020-12-07 12:28:41,478 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-07 12:28:42,775 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-07 12:28:43,122 INFO Adding welcome page: class path resource [static/index.html]

2020-12-07 12:28:43,897 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-07 12:28:44,019 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a138fc5, org.springframework.security.web.context.SecurityContextPersistenceFilter@138fe6ec, org.springframework.security.web.header.HeaderWriterFilter@59aa20b3, org.springframework.security.web.csrf.CsrfFilter@21ec5d87, org.springframework.security.web.authentication.logout.LogoutFilter@16423501, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19b30c92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4816c290, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@379ab47b, org.springframework.security.web.session.SessionManagementFilter@4b21844c, org.springframework.security.web.access.ExceptionTranslationFilter@552518c3]

2020-12-07 12:28:44,346 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-12-07 12:28:44,384 INFO Initializing ExecutorService 'taskScheduler'

2020-12-07 12:28:44,859 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-07 12:28:44,871 INFO Started Nacos in 17.565 seconds (JVM running for 18.579)

2020-12-07 12:28:44,871 INFO Nacos Log files: C:\DevTools\nacos\logs

2020-12-07 12:28:44,876 INFO Nacos Log files: C:\DevTools\nacos\conf

2020-12-07 12:28:44,878 INFO Nacos Log files: C:\DevTools\nacos\data

2020-12-07 12:28:44,880 INFO Nacos started successfully in stand alone mode. use external storage

2020-12-07 12:28:44,920 INFO A cookie header was received [1605059703,1605501611] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.

2020-12-07 12:28:44,935 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-07 12:28:44,935 INFO Initializing Servlet 'dispatcherServlet'

2020-12-07 12:28:44,950 INFO Completed initialization in 15 ms

2020-12-07 12:38:41,721 INFO [capacityManagement] start correct usage

2020-12-07 12:38:41,766 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 12:38:41,875 WARN clearConfigHistory start

2020-12-07 12:48:41,775 INFO [capacityManagement] start correct usage

2020-12-07 12:48:41,775 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 12:48:41,885 WARN clearConfigHistory start

2020-12-07 12:58:41,792 INFO [capacityManagement] start correct usage

2020-12-07 12:58:41,796 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 12:58:41,900 WARN clearConfigHistory start

2020-12-07 13:08:41,800 INFO [capacityManagement] start correct usage

2020-12-07 13:08:41,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:08:41,908 WARN clearConfigHistory start

2020-12-07 13:18:41,818 INFO [capacityManagement] start correct usage

2020-12-07 13:18:41,819 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:18:41,911 WARN clearConfigHistory start

2020-12-07 13:28:41,836 INFO [capacityManagement] start correct usage

2020-12-07 13:28:41,839 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:28:41,928 WARN clearConfigHistory start

2020-12-07 13:38:41,846 INFO [capacityManagement] start correct usage

2020-12-07 13:38:41,848 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:38:41,940 WARN clearConfigHistory start

2020-12-07 13:48:41,864 INFO [capacityManagement] start correct usage

2020-12-07 13:48:41,866 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:48:41,956 WARN clearConfigHistory start

2020-12-07 13:58:41,868 INFO [capacityManagement] start correct usage

2020-12-07 13:58:41,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 13:58:41,962 WARN clearConfigHistory start

2020-12-07 14:08:41,878 INFO [capacityManagement] start correct usage

2020-12-07 14:08:41,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:08:41,972 WARN clearConfigHistory start

2020-12-07 14:18:41,881 INFO [capacityManagement] start correct usage

2020-12-07 14:18:41,884 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:18:41,974 WARN clearConfigHistory start

2020-12-07 14:28:41,886 INFO [capacityManagement] start correct usage

2020-12-07 14:28:41,888 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:28:41,980 WARN clearConfigHistory start

2020-12-07 14:38:41,891 INFO [capacityManagement] start correct usage

2020-12-07 14:38:41,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:38:41,998 WARN clearConfigHistory start

2020-12-07 14:48:41,898 INFO [capacityManagement] start correct usage

2020-12-07 14:48:41,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:48:42,008 WARN clearConfigHistory start

2020-12-07 14:58:41,917 INFO [capacityManagement] start correct usage

2020-12-07 14:58:41,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 14:58:42,013 WARN clearConfigHistory start

2020-12-07 15:08:41,927 INFO [capacityManagement] start correct usage

2020-12-07 15:08:41,928 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 15:08:42,021 WARN clearConfigHistory start

2020-12-07 15:18:41,940 INFO [capacityManagement] start correct usage

2020-12-07 15:18:41,942 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 15:18:42,034 WARN clearConfigHistory start

2020-12-07 15:28:41,944 INFO [capacityManagement] start correct usage

2020-12-07 15:28:41,946 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 15:28:42,040 WARN clearConfigHistory start

2020-12-07 15:38:41,951 INFO [capacityManagement] start correct usage

2020-12-07 15:38:41,952 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-07 15:38:42,061 WARN clearConfigHistory start

